<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Daily challenge</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      The Daily Challenge
      <nav>
        <ul>
          <li><a href="#apropos">A propos </a></li>
          <li><a href="#download">Télécharger</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="baseline">
        <h1>C'est le moment de tenter de nouvelles expériences !</h1>
        <p>
          <a href="#">Let's get started !</a>
        </p>
      </section>
      <section id="about">
          <h2> <strong>1</strong> défi chaque jour</h2>
          <p>Recevez <strong>de nouveaux challenges </strong> tous les jours </p>
          <img src="https://media.giphy.com/media/AWv3UAFkgz39u/giphy.gif" alt="picture description" width="300">
          <h2>Partagez vos exploits</h2>
          <p>Envoyez une photo <strong>ou une video</strong> de vos exploits </p>
          <img src="https://media.giphy.com/media/DC7HqWUCwj8C4/giphy.gif" alt="picture description" width="300">
          <h2> Et invitez vos amis !</h2>
          <p> Plus on est de fous <strong> plus on rit </strong> ;) !</p>
          <img src="https://media.giphy.com/media/5vUKzGBvS3BDSHlVss/giphy.gif" alt="picture description" width="300">
       </section>
    </main>
    <footer>
      <p>Cette application est proposée le codecamp CMI Dauphine </p>
    </footer>
  </body>
</html>
